m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/text2/simulation/qsim
va_graycounter
Z1 !s110 1711623947
!i10b 1
!s100 dbSQenUhE^>zo5H5zAI>X2
IJ_@Q2MB[zIoDacL;]Z2Pk3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1689955569
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
L0 52632
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1711623947.079000
Z8 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -work|altera_mf_ver|-vlog01compat|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-work altera_mf_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R1
!i10b 1
!s100 AkWJ;DfZh:aSW@0O<Yz;83
IZllHhFReWG@?lonWdWDVK0
R2
R0
R3
R4
R5
L0 50824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_aeq_s4
R1
!i10b 1
!s100 nfDGPz6G]];6=ek5BS[=Q0
IXcdzoS7AoG1obl<^Z<]?`2
R2
R0
R3
R4
R5
L0 53583
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal
R1
!i10b 1
!s100 M[1<lbTL@z8Jele@7V?1X2
Iz4CUX@<L2`ED1BUASZGef2
R2
R0
R3
R4
R5
L0 53052
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_av
R1
!i10b 1
!s100 ^C<]19W[JmPeOfRV1aYfe2
ILGjI3NU2QWCi>_LTcLODk1
R2
R0
R3
R4
R5
L0 53476
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 SUJkF3gboj2UW;0eR1bbR1
INN;hoHomPn<I]zNfcHL540
R2
R0
R3
R4
R5
L0 53279
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_mm
R1
!i10b 1
!s100 _dW8MWGK7ke751:6a;BNV1
IWE4=W5GJE=jaQKbEPAfoG3
R2
R0
R3
R4
R5
L0 53154
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_sv
R1
!i10b 1
!s100 NWY`1V]UJOJm7<Z_c]dmf3
ICmMAfEQ:Qg_;W5gbFm__b1
R2
R0
R3
R4
R5
L0 53379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_dfe
R1
!i10b 1
!s100 SJmg^EL[d@d0icgB4c8=03
I?6<Db?gH>8hk>U9V^;@OU2
R2
R0
R3
R4
R5
L0 53960
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_eyemon
R1
!i10b 1
!s100 IWzHn^kU=IffnNQo@i<CW0
IT5l[IaiIlYf;eAceB9gg21
R2
R0
R3
R4
R5
L0 53680
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_fault_injection
R1
!i10b 1
!s100 `W:i5k:EQ256Tf1J7<o?_0
IVXDBA[;0QRNm5JYd8>H_d3
R2
R0
R3
R4
R5
L0 56028
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtaccumulate
R1
!i10b 1
!s100 Jan6B:jGUPnJI3ocn6Fc32
Ib^M;;Ai[Y5UHnkTBzOGGV3
R2
R0
R3
R4
R5
L0 34799
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtclklock
R1
!i10b 1
!s100 88ifaF]j_IW0APWXd<Q5X3
I?n=R0eIWKFN6O>zfPk?K]1
R2
R0
R3
R4
R5
L0 45469
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_bidir
R1
!i10b 1
!s100 9XUz[?AghzY[h[YPaPFlg0
IgK>KTAZ?XO96M=VD:249W2
R2
R0
R3
R4
R5
L0 46909
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_in
R1
!i10b 1
!s100 j7f8kekLLZ^S>Kd1PFM733
IfObdJ4OE8B]XMOESaa^4B2
R2
R0
R3
R4
R5
L0 46395
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_out
R1
!i10b 1
!s100 L:5mG`PJB<S9^^:o>cI5o3
I4anj5mh@E]hSb[0mQIP?b1
R2
R0
R3
R4
R5
L0 46658
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtdpram
R1
!i10b 1
!s100 Lz`EXWbCX]SoR6J]8OG@81
ImKbjzaAEWCTOS29;c?I3k2
R2
R0
R3
R4
R5
L0 47048
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 Ie0_`X3Yi6=65^n?0c5aN3
IQF3ZGjlTA_U9KJ:fM0aNc3
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
ILPPd>9OZFQ>6PkAKQ19JU0
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
ISf[5FLcOP:?;hMWe07jI:2
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 08MIVEbC8MLP>o?TgAiji3
I>[A]^T[eKlnW<bCeBQY8N3
R2
R0
R3
R4
R5
L0 52858
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 lkNii2R^A4z>L@lg12`Mi3
I2W6]hVPJJ=7C9Z1B2`D<<1
R2
R0
R3
R4
R5
L0 53017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_syncram_derived
R1
!i10b 1
!s100 WhJLiZgMJ>@CXFJk^7UYe1
IGT1H<@[eMbiQ:N2o@jP8I2
R2
R0
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 >2clE14XI0V=k]HRz[bo01
I2ISQP?6An08>O32@7V=<^2
R2
R0
R3
R4
R5
L0 34710
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtfp_mult
R1
!i10b 1
!s100 U]`NKTMDiZmRHR^lnL1C_1
I4az]m5eEI[WUfz[]daoAL1
R2
R0
R3
R4
R5
L0 44582
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_rx
R1
!i10b 1
!s100 5>V0J2VHk1QIL0Kb^`oOk3
IUiLUPga>FX7?>OPLlISJ73
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_tx
R1
!i10b 1
!s100 QaneNi:AiJ_?o9UQZAJJD0
I9A7e19;J^2Ij0nI=J=7O61
R2
R0
R3
R4
R5
L0 27432
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_accum
R1
!i10b 1
!s100 ENCHQ]fGgSZ?2P6oS9FjU1
IAVnNC7nB`YHR4QN7=_dKP3
R2
R0
R3
R4
R5
L0 35041
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_add
R1
!i10b 1
!s100 Ak`:5nS6Yag>ZZOoEUdfG2
I]Z6THUNgVbELYUj_15k2]1
R2
R0
R3
R4
R5
L0 37246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 dzb_D_gb:O@7aSg]CJoA50
ISzNEjC>LAFzi_8aYi23LC3
R2
R0
R3
R4
R5
L0 55873
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtpll
R1
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
I^W7B[QAM`U`:iCL1ER_ef0
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtserial_flash_loader
R1
!i10b 1
!s100 ^@[hVnahLMR0TZX@;LO;Z1
IgeLh>80fS?JcXGEWg0JPH3
R2
R0
R3
R4
R5
L0 55994
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtshift_taps
R1
!i10b 1
!s100 9GI^e_LH:]l6TW8EV;OFD0
IG0BMji=:bX:ZgQTO?8>KZ0
R2
R0
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsource_probe
R1
!i10b 1
!s100 h@lgdJd;]DEgSaM?83i_b1
IFV8Z_GlVN2kJoN:I6Yfaj0
R2
R0
R3
R4
R5
L0 56154
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsqrt
R1
!i10b 1
!s100 WgI7dm::LS9cc=^VZ;X5_0
Iod90fN<>`aPEJ;h?EN5VN3
R2
R0
R3
R4
R5
L0 45267
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsquare
R1
!i10b 1
!s100 [g`>liH99gI6>[cbJX@iS1
I3bZN[Obb[0n28:JiYMK960
R2
R0
R3
R4
R5
L0 52723
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtstratixii_oct
R1
!i10b 1
!s100 `2zMMCO8b?C8?mS`2>JBE0
I]bieWAJK<mzkN0TZ:o;?52
R2
R0
R3
R4
R5
L0 55857
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram
R1
!i10b 1
!s100 bz>KXLIYkUh83NYafTQRY2
ImMgzgz:<_9NL;D9^;>KRI1
R2
R0
R3
R4
R5
L0 47593
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram_body
R1
!i10b 1
!s100 MT[iOECg]G=0P5[<;g`;j3
IPD:Oe6J[O^:TK^C;9k3zB1
R2
R0
R3
R4
R5
L0 47887
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_m_cntr
R1
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
I4^><oDFa9I25NcnX4D19P3
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_n_cntr
R1
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
IV^PGmTmCH3cWkF1nUOX8Y1
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_scale_cntr
R1
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
ImLPTIlQO^gY]fTgFNzF052
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_m_cntr
R1
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
Ib0<:kPE37?`YB52d81]EF1
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_n_cntr
R1
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
IcffU0kJ[Yk29bizZUE[An2
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_scale_cntr
R1
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
II1kl0DUkB`Ef<93UHVW[i2
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
IE:GU86zi`IdggS2a@=zd_0
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo
R1
!i10b 1
!s100 n]iiNP?fcdCOg48mhG>K10
IlbZLH>mHMB0IRVReo4?Cm3
R2
R0
R3
R4
R5
L0 31730
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_async
R1
!i10b 1
!s100 CYN]=hW7=`5WKWioJTHOh2
Iz=n[P6]VJO8]QXiP5GooO3
R2
R0
R3
R4
R5
L0 29931
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 ia3^jk>5PlXYlWnk=0^bA2
Ic]@a00HbKLoZ0J@?EGVCn0
R2
R0
R3
R4
R5
L0 29701
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 lF2^;262N2^VfPCdeD[XC0
ID:HMUJLVZ:6`>JE^BH]LF2
R2
R0
R3
R4
R5
L0 29779
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 9gEMl@^0HJAHD_In;@FSo0
IEoMP2QDF5bQT48z:kOOAA1
R2
R0
R3
R4
R5
L0 30782
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 CC0_0]i:Pmj;SZeDiY_]D3
IilAUBBmcgVY]J5Qff^lFb0
R2
R0
R3
R4
R5
L0 31400
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_sync
R1
!i10b 1
!s100 8_j0GZJ=::^k^=eC]niKC2
IfnRbiI5ADFHWgfJQ2LWGI3
R2
R0
R3
R4
R5
L0 30473
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffp
R1
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
I:2d5LN<g1kGcg<Vj7b;GZ2
R2
R0
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdummy_hub
R1
!i10b 1
!s100 O2SP42lETAUU:H;0^=g[P2
IgO`VFgheiOJV]d;JHNS]H0
R2
R0
R3
R4
R5
L0 55331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_rx
R1
!i10b 1
!s100 =A[1>cnWD4bCcB91>CiRN3
IE2`HzCjk84Ef:HCfVj;M=1
R2
R0
R3
R4
R5
L0 25899
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 @Q<BJQzK]C0CKO3JZ;zaT1
IoQ`8J;K6]k9m:Rl83KobU3
R2
R0
R3
R4
R5
L0 29141
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjtag_tap_controller
R1
!i10b 1
!s100 TMjXJdE4iVa`CCcZ08RjH0
IO2C`86BCa@U3F=14RcX3C0
R2
R0
R3
R4
R5
L0 54874
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlcell
R1
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
IP>2;;mXWXRK[UVgQF_R4]3
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
IX@0@1OB]SIi6`L]`<T`550
R2
R0
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
Inz@bdznG?nPig[^dh`0I@3
R2
R0
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
Ih;5DfBbQ0KVO>gRA61>@B3
R2
R0
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
IL1nX2<lN1H2271JIK^4102
R2
R0
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
IRn?bmCV0h?MC7a^OeCGze0
R2
R0
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
I:k?VnF]8fh6k`bh?C88iO2
R2
R0
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
INDUSf67j4EH=9FkaXBfU@3
R2
R0
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
IdB@I3onbO]M9:@7`fzVW@3
R2
R0
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
IZETE27=iR^BzI^JMH<zjl2
R2
R0
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 B44=I8XWS=Kn]@JRlX;m@1
I9C;OY;H?ncZ<Qe3aOT?SU3
R2
R0
R3
R4
R5
L0 51507
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vpll_iobuf
R1
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
IC@aNYj01ZMO^47FNOSCKJ1
R2
R0
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vscfifo
R1
!i10b 1
!s100 ec`LW1]SOQcHaDVCcR9i81
I_P[J6`X^>4JC<i`]>]<WS0
R2
R0
R3
R4
R5
L0 51676
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsignal_gen
R1
!i10b 1
!s100 0c[jE0:@22UFeoQiWHh1o2
Ing>9oPbki7g3iA0I:K][S2
R2
R0
R3
R4
R5
L0 54307
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_signaltap
R1
!i10b 1
!s100 X`P0g;3PN62PBDXdk=5`M1
Ig=58_]X20_G4[CoPamLzX0
R2
R0
R3
R4
R5
L0 55715
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 543o=[kScDSLNkFY4Fi0T0
I@o@7kZXzC<5EZ:C`aQDgT2
R2
R0
R3
R4
R5
L0 55588
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Q5zLF_ELBgB[>Q^WK8QAh1
II`;oTAX0o1ISSiQFnORGn1
R2
R0
R3
R4
R5
L0 56076
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 iWi`6Rm2^8][31l`]o]GU1
I9z_nZ=4^SGh7;X=Q@Q2?40
R2
R0
R3
R4
R5
L0 25062
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 iTzn2jz]7YkRDOSCc:d^U1
IS480^MCLGa_OZ7o6a=]4i0
R2
R0
R3
R4
R5
L0 28932
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 o@H]oeNFD6;I^ZV32=FWY0
IC`fnN3S?o?8=K>:cQk`3_0
R2
R0
R3
R4
R5
L0 25170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 km9L=F?k>jN^Gdd;?>^1e2
I2`A:N1?o8JaWVD^M>aF5c0
R2
R0
R3
R4
R5
L0 25573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 0kHYaz:U=bPn4Bh]]Y:140
ICMz>U?U3hj>X:?BgZVgez2
R2
R0
R3
R4
R5
L0 29040
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 W2J;iZG6HQKzEi:V4O?aL0
IZPK4m4icE`mkWVcWQ`Z5D3
R2
R0
R3
R4
R5
L0 26372
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ;zQ@QEgzfFW?JWK1:YM9L0
Im77Vi47ZzG<O41XjB:EfO2
R2
R0
R3
R4
R5
L0 26554
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 mVWfSV]52AgP<<OJg8I@B2
In:dca=fm@mJJJMPRM>[O?3
R2
R0
R3
R4
R5
L0 27163
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 PARB0<==A6G<0l35>Vj9B0
I^O`m?]B3MPW5]nCg^T_aJ0
R2
R0
R3
R4
R5
L0 28838
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_m_cntr
R1
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
I3k33Bb16a6;>U]4UJELnl0
R2
R0
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_n_cntr
R1
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
I<TZOKTRNWSJVQRYLO=_F71
R2
R0
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_scale_cntr
R1
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
IZH0eK:5R]a`<O@1`A_8Q_1
R2
R0
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_m_cntr
R1
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
In3l>R:[JfJ0kh_gLD;=mE1
R2
R0
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_n_cntr
R1
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
IizzHJjJo3WkABbh@96BU60
R2
R0
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_scale_cntr
R1
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
Ib[b51Z;Lio1hnEn:WQ2TV0
R2
R0
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
