-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=OCT;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000  :   20020005;
	00001  :   2003000C;
	00002  :   2067FFF7;
	00003  :   00E22025;
	00004  :   00642824;
	00005  :   00A42820;
	00006  :   10A7000B;
	00007  :   0064202A;
	00010  :   10800001;
	00011  :   20050000;
	00012  :   00E2202A;
	00013  :   00853820;
	00014  :   00E23822;
	00015  :   AC670044;
	00016  :   AC040054;
	00017  :   8C020050;
	00020  :   08000012;
	00021  :   20020004;
	00022  :   8C620048;
	[00023..07777]  :   00000000;
END;
