// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/11/2024 19:32:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          project2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module project2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
reg wren;
// wires                                               
wire [2:0] aluop;
wire [31:0] aluout;
wire [31:0] instr;
wire [31:0] pc;
wire [31:0] reg_t1;
wire [31:0] reg_t2;
wire [31:0] reg_t3;
wire [31:0] reg_t4;
wire [31:0] reg_t5;
wire regwrite;

// assign statements (if any)                          
project2 i1 (
// port map - connection between master ports and signals/registers   
	.aluop(aluop),
	.aluout(aluout),
	.clk(clk),
	.instr(instr),
	.pc(pc),
	.reg_t1(reg_t1),
	.reg_t2(reg_t2),
	.reg_t3(reg_t3),
	.reg_t4(reg_t4),
	.reg_t5(reg_t5),
	.regwrite(regwrite),
	.rst(rst),
	.wren(wren)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #10000 1'b1;
	rst = #20000 1'b0;
end 

// wren
initial
begin
	wren = 1'b0;
	wren = #60000 1'b1;
	wren = #20000 1'b0;
end 
endmodule

