m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/text2/simulation/qsim
vhard_block
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 X?TDi_^I[ENd]4ROKdE]51
IFELA=^LUCoWedagI:PXMz3
R0
Z2 w1713440363
Z3 8project2.vo
Z4 Fproject2.vo
L0 65072
Z5 OL;L;10.4;61
Z6 !s108 1713440364.336000
Z7 !s107 project2.vo|
Z8 !s90 -work|work|project2.vo|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vproject2
R1
r1
!s85 0
31
!i10b 1
!s100 z18789c>aChASk8@8lWYP0
IV<fZQUdP=kb3702XAIM2f3
R0
R2
R3
R4
L0 32
R5
R6
R7
R8
!i113 0
R9
vproject2_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 ;9^Fo4UQ;_mAIC?>l6[Xm3
IZA;Fof3^DEjFA1DTHTD8U1
R0
w1713440362
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R5
!s108 1713440364.555000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R9
