m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/text2/simulation/qsim
vcycloneive_and1
Z1 !s110 1711623949
!i10b 1
!s100 5nNPZEXCF[4;W4UJ=P>Q31
IO=nLb_U_6ClfHC7VY;1^70
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1689960256
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cycloneive_atoms.v
L0 294
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1711623949.315000
Z8 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -work|cycloneive_ver|-vlog01compat|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-work cycloneive_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneive_and16
R1
!i10b 1
!s100 YhSFYCcIiSfZQDdk28W090
IjWe8Vol_5zn<4nVLQEHV;1
R2
R0
R3
R4
R5
L0 307
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_apfcontroller
R1
!i10b 1
!s100 _kY[Lg>7dkcUNQzTfBO>e2
I1e^B<MchT``>[TP4__gNl0
R2
R0
R3
R4
R5
L0 7268
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_asmiblock
R1
!i10b 1
!s100 ;=z;TFc7k<z=fRF>>9X`81
I;B=:UZ^D^<Pgz^JOTAO_j1
R2
R0
R3
R4
R5
L0 7017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 SU^BcfhhLnC7hh25<bzo83
INdSHfblERz[BbPgFPRn2Z3
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 QdhlSVN8DHLX2c0DGe82H3
Ifn0=8B@N>RXnRRleS3N`O3
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 ^J;=1P2E2j_1fBRDBjkNK0
INcT_DflCZegnImVbbO6VD2
R2
R0
R3
R4
R5
L0 336
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_clkctrl
R2
r1
!s85 0
31
!i10b 1
!s100 Jfm2PL`]:Toe3IHmgzSKB2
IlKE`5oXHT7oh9CWbQoZD<1
R0
R3
R4
R5
L0 7146
R6
R7
R8
R9
!i113 0
R10
vcycloneive_crcblock
R1
!i10b 1
!s100 ^1?=_^gQFiAkLGdHK?77A3
Ijn;6bT6l;zae[acLQkKb:1
R2
R0
R3
R4
R5
L0 7961
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_oe
R1
!i10b 1
!s100 L0JK91:gNBbfn6X<m5lMd1
I@Q2U2^0l_gSU3[JLMS2z_3
R2
R0
R3
R4
R5
L0 6775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_out
R1
!i10b 1
!s100 `NC5@m@l@P9VLkX=m>K[I3
I=M>oM]NShNa6eIizPU5Q<3
R2
R0
R3
R4
R5
L0 6554
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_dffe
R1
!i10b 1
!s100 MYkU^MaRf7b[hk=82_g7=2
I;07JR^jjHg0:3V=H:hBZI2
R2
R0
R3
R4
R5
L0 176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ena_reg
R2
r1
!s85 0
31
!i10b 1
!s100 >3=9=oAT74_nQnVOa8C6C2
IHLVHe82mbNXo5^AXE:Xad3
R0
R3
R4
R5
L0 7059
R6
R7
R8
R9
!i113 0
R10
vcycloneive_ff
R1
!i10b 1
!s100 Q2b_Qi=jG2COe]lRoM5?`3
Igak@5M9Xm_NScG[EBe^Th3
R2
R0
R3
R4
R5
L0 4282
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_ibuf
R2
r1
!s85 0
31
!i10b 1
!s100 BASc]21>4f^5k>Koa9N]b3
I^=Lg@bAIn^cAaPeon>oX03
R0
R3
R4
R5
L0 6346
R6
R7
R8
R9
!i113 0
R10
vcycloneive_io_obuf
R2
r1
!s85 0
31
!i10b 1
!s100 g0XV<9[MbbXJlWih3[dAJ2
IO2YDV4V]i6G6gc3b1Z_3l0
R0
R3
R4
R5
L0 6436
R6
R7
R8
R9
!i113 0
R10
vcycloneive_io_pad
R1
!i10b 1
!s100 cB;oC[k1knGVKz;dd8BT@1
IQQkd]hXL0^VJ;4@;>JPi;0
R2
R0
R3
R4
R5
L0 6982
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_jtag
R1
!i10b 1
!s100 KJ2DL7n5lCZ8]^:Ae?a7g2
Ik94`VGL8Go<;S7D4WjI6l3
R2
R0
R3
R4
R5
L0 7916
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_latch
R1
!i10b 1
!s100 bdm_jen5AAB`7PHnB:]kW0
I2ZGeJTa76VcIbjCDa3;7j1
R2
R0
R3
R4
R5
L0 387
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_lcell_comb
R2
r1
!s85 0
31
!i10b 1
!s100 X3:N?^ZP@_9nmo@T^`j8j3
IYKgL?>VS:fZz8]0=m[8=c2
R0
R3
R4
R5
L0 4159
R6
R7
R8
R9
!i113 0
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 dJCK43@8CQX_[n3C>Tdg72
INB`Sj<YzJJn]ln91?2O4@0
R2
R0
R3
R4
R5
L0 492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 :<o`a>EN7P:n;<1n1:WUb3
Ifm>33LH3KagUEdEQjZUV60
R2
R0
R3
R4
R5
L0 5770
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult
R1
!i10b 1
!s100 M5^[FB6SMSEN>9W_I_YcH3
I7:g[@QnBTSTM0:3A;<>DL1
R2
R0
R3
R4
R5
L0 6075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 G`QHWnEhe7]QUD=K]0iHm1
I4llC^EDIh3OMgc_GD4@CT1
R2
R0
R3
R4
R5
L0 5990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_out
R1
!i10b 1
!s100 ih0U3=T2YR;4WCmKa91`E3
I9W9ll0iJ0YaHaJ7BHi4NW3
R2
R0
R3
R4
R5
L0 6228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 JFD?zjm6PW5iCZm[?nSWb0
INoZ;<P=VBCliO=@D`zD`42
R2
R0
R3
R4
R5
L0 5902
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux21
R1
!i10b 1
!s100 H@5JCSnmnDW=0Bnmb>mFd3
IjM@OUoL>=Vz7562jEC=m`0
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux41
R2
r1
!s85 0
31
!i10b 1
!s100 mP@gKX9CQoF<nmEPjYM7o2
I=ch=n]i6?1?4ZaPIoAoGJ2
R0
R3
R4
R5
L0 253
R6
R7
R8
R9
!i113 0
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 oI_BDYY<jR6lz?HKS`GY02
IRmelD3bA2KQNle9@iX0kC1
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 ^TP=Z3lJSi_T3^2fIVC2>2
IiZjmHek6RnI]?Oc2AX7Q80
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_oscillator
R1
!i10b 1
!s100 Pg^T;@f>L_FnO61CK8;VY0
I_CbWhP;8g;k<_3H>^mn060
R2
R0
R3
R4
R5
L0 7990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll
R1
!i10b 1
!s100 QPPhb?V=?;88;EZkLCBAM3
I_0j:7?lFLZTI@F>1V?WAD0
R2
R0
R3
R4
R5
L0 825
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 f?gDo<z0[@A6Xd_;cYi451
Iaa3_RlBb^1e3D1]fzRjW41
R2
R0
R3
R4
R5
L0 757
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 z>VoVbehRE^iMaZ;j:4JT2
Ib;2zoLcCeKCODaDC7l]FY2
R2
R0
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 DkJzFG8DRF2k4>fjFf3J43
IX_00U2iTnP4;9Y2?3Pf3`2
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 R1F0KJ`5`0VO9VKWVMi?12
InXE:Ud8nAA9bHkmiPbOg?2
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 5Q1[29nR2EM`Y`CG@fnEC3
IG2kii_cIXN_<P9MVY9Ln;2
R2
R0
R3
R4
R5
L0 6936
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_block
R2
r1
!s85 0
31
!i10b 1
!s100 `Wam[fKdWWXnLY:]FHCS73
IjC>mC01`cITj3dDn681b>1
R0
R3
R4
R5
L0 4576
R6
R7
R8
R9
!i113 0
R10
vcycloneive_ram_pulse_generator
R2
r1
!s85 0
31
!i10b 1
!s100 nD__3`:gNnLk8fS]<cYA:3
I8QY?DY=6h<f<3Y:6iOkm>2
R0
R3
R4
R5
L0 4445
R6
R7
R8
R9
!i113 0
R10
vcycloneive_ram_register
R2
r1
!s85 0
31
!i10b 1
!s100 [hm4WYo4TZ9b8@:g@=nWX2
IcHl0e<M[XAj857=HNnd^H1
R0
R3
R4
R5
L0 4493
R6
R7
R8
R9
!i113 0
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 a>?>8GgzVW;onZE:A;_L?2
INdRQ9M^2fPcf?I?>l`Nk]0
R2
R0
R3
R4
R5
L0 457
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_rublock
R1
!i10b 1
!s100 J=:O3:@Ub_bJhm2gZV4[B1
ImGdA>Gg[nLDbKzR90S9O63
R2
R0
R3
R4
R5
L0 7234
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 S:Io02hNDhgMS?@?I;=SW2
IdY@JFIOSWJ6ET`ZO;9g4j2
R2
R0
R3
R4
R5
L0 644
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination
R1
!i10b 1
!s100 CkLLe<^RTJFLHSUh^2TE30
IiIfJlPEmD0JL5<e6?:aci2
R2
R0
R3
R4
R5
L0 7695
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 J0>C_gCg0H8e^[JLNgc`V0
IJ?k4Cc<[RRLmP0[j0L_e13
R2
R0
R3
R4
R5
L0 7291
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 @V3J:>WNFDik6BonBM>_l3
IRTaVi<DLI8ahKmG[3YO<l0
R2
R0
R3
R4
R5
L0 7502
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
